[33m856d798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv7.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD@{0}
[33m856d798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv7.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD~4
[33m2faa453[m HEAD@{2}: reset: moving to HEAD@{0}
[33m2faa453[m HEAD@{3}: reset: moving to HEAD~4
[33mcd58666[m[33m ([m[1;31morigin/v7.0[m[33m)[m HEAD@{4}: commit: Add lib
[33m0140584[m HEAD@{5}: reset: moving to HEAD
[33m0140584[m HEAD@{6}: commit: Fix with updated pnpm lockfile
[33mbcb78ee[m HEAD@{7}: commit: Revamp personal website
[33m44ed232[m HEAD@{8}: commit (amend): Merge branch 'main' of https://github.com/allison-pham/allisonpham.dev into v6.0
[33mdb29197[m[33m ([m[1;32mnew-landing[m[33m)[m HEAD@{9}: checkout: moving from new-landing to v7.0
[33mdb29197[m[33m ([m[1;32mnew-landing[m[33m)[m HEAD@{10}: checkout: moving from v7.0 to new-landing
[33mdb29197[m[33m ([m[1;32mnew-landing[m[33m)[m HEAD@{11}: reset: moving to HEAD~1
[33ma10b052[m[33m ([m[1;31morigin/v6.0[m[33m, [m[1;32mv6.0[m[33m)[m HEAD@{12}: checkout: moving from v6.0 to v7.0
[33ma10b052[m[33m ([m[1;31morigin/v6.0[m[33m, [m[1;32mv6.0[m[33m)[m HEAD@{13}: checkout: moving from blog to v6.0
[33mad11498[m HEAD@{14}: checkout: moving from v6.0 to blog
[33ma10b052[m[33m ([m[1;31morigin/v6.0[m[33m, [m[1;32mv6.0[m[33m)[m HEAD@{15}: commit: Update Next.js with secure version
[33mdb29197[m[33m ([m[1;32mnew-landing[m[33m)[m HEAD@{16}: pull origin main: Merge made by the 'ort' strategy.
[33m2faa453[m HEAD@{17}: commit: Adjust for deployment
[33m14e830d[m HEAD@{18}: commit: Adjust experiences, add back projects
[33mcd7fb76[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: reset: moving to main
[33m3f617ce[m HEAD@{20}: Branch: renamed refs/heads/v7.0 to refs/heads/v6.0
[33m3f617ce[m HEAD@{22}: checkout: moving from v8.0 to v7.0
[33m3f617ce[m HEAD@{23}: commit: New structure
[33m912c3e8[m HEAD@{24}: checkout: moving from home to v8.0
[33m912c3e8[m HEAD@{25}: checkout: moving from hero to home
[33m912c3e8[m HEAD@{26}: checkout: moving from new-landing to hero
[33m912c3e8[m HEAD@{27}: checkout: moving from landing to new-landing
[33m912c3e8[m HEAD@{28}: commit: Back up old version
[33me11f948[m HEAD@{29}: reset: moving to HEAD~1
[33m16dca63[m HEAD@{30}: commit: Back up old version
[33me11f948[m HEAD@{31}: commit: Remove button, update footer
[33mad11498[m HEAD@{32}: checkout: moving from blog to landing
[33mad11498[m HEAD@{33}: commit: Update nav bar
[33maaecb6e[m HEAD@{34}: commit: Update README.md
[33mc02834b[m HEAD@{35}: checkout: moving from projects-page to blog
[33mc02834b[m HEAD@{36}: commit: Add sticky header
[33m3f21309[m HEAD@{37}: commit: Modify format
[33m1bb9d1c[m HEAD@{38}: commit: Projects page with project card component
[33mcd7fb76[m[33m ([m[1;32mmain[m[33m)[m HEAD@{39}: checkout: moving from main to projects-page
[33mcd7fb76[m[33m ([m[1;32mmain[m[33m)[m HEAD@{40}: reset: moving to cd7fb76975e65be1897fd883e676f36d65b9b9af
[33mf3a73c4[m[33m ([m[1;33mtag: [m[1;33mv4.0[m[33m)[m HEAD@{41}: checkout: moving from projects to main
[33m73f2af6[m HEAD@{42}: commit (amend): Modify again
[33m09b58e8[m HEAD@{43}: rebase (finish): returning to refs/heads/projects
[33m09b58e8[m HEAD@{44}: rebase (start): checkout HEAD~3
[33m09b58e8[m HEAD@{45}: commit: Modify again
[33m671fb76[m HEAD@{46}: commit: Modify
[33mba90874[m HEAD@{47}: checkout: moving from main to projects
[33mf3a73c4[m[33m ([m[1;33mtag: [m[1;33mv4.0[m[33m)[m HEAD@{48}: checkout: moving from projects to main
[33mba90874[m HEAD@{49}: commit: Add projects page with component
[33m90233e6[m HEAD@{50}: checkout: moving from 404-error to projects
[33m90233e6[m HEAD@{51}: commit: Small modification
[33mcd7fb76[m[33m ([m[1;32mmain[m[33m)[m HEAD@{52}: commit: Clean up code
[33m1395a54[m HEAD@{53}: commit: Add 404 error page and set up blog page
[33m856d798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv7.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{54}: checkout: moving from about to 404-error
[33m856d798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv7.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{55}: commit: Clean up more
[33m53ed7bb[m HEAD@{56}: commit: Adjust format
[33m51c6c21[m HEAD@{57}: commit: Add about page
[33m9cb0b58[m HEAD@{58}: commit: Add skill tag component
[33me92f594[m HEAD@{59}: checkout: moving from home to about
[33me92f594[m HEAD@{60}: commit: Clean up code
[33m358f0a4[m HEAD@{61}: commit: Make responsive
[33mbe7c415[m HEAD@{62}: checkout: moving from color-palette to home
[33mbe7c415[m HEAD@{63}: commit: Clean up files
[33mca17043[m HEAD@{64}: commit: Add header component
[33mafef637[m HEAD@{65}: commit: Add footer component
[33m4f47ea7[m HEAD@{66}: checkout: moving from version-4 to color-palette
[33m4f47ea7[m HEAD@{67}: commit: Modify home and experiences with up-to-date information
[33m2f1e6cc[m HEAD@{68}: checkout: moving from main to version-4
[33mf3a73c4[m[33m ([m[1;33mtag: [m[1;33mv4.0[m[33m)[m HEAD@{69}: clone: from https://github.com/allison-pham/personal-portfolio-website.git
