html {
  scroll-behavior: smooth;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Baloo Tamma 2', Arial, sans-serif;
  background-color: #fbecda;
}

.navbar {
  width: 100%;
  padding: 10px 20px;
  background-color: #fbecda;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the start (left) */
  position: fixed;
  top: 0;
  z-index: 1000;
}

.logo-name {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-left: 50px;
}

.logo-name img {
  height: 100px;
  width: auto;
  margin-right: 10px;
}

.logo-name .name {
  font-size: 2em;
  font-weight: bold;
  color: black;
}

.nav-links {
  display: flex;
  gap: 30px;
  background-color: #FADDBB;
  padding: 10px 20px;
  border-radius: 25px;
  margin-left: 750px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  font-weight: bold;
  padding: 5px 10px;
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
  padding-top: 120px;
  margin-top: -80px;
}

.info {
  flex-basis: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fbecda;
  position: relative;
  margin-left: 250px;
}

.info h1 {
  margin: 0;
  font-size: 3em;
  font-family: 'Baloo Tamma 2', Arial, sans-serif;
  position: relative;
  z-index: 1;
}

.info p {
  margin: 10px 0 0;
  font-size: 1.5em;
  font-family: 'Baloo Tamma 2', Arial, sans-serif;
  position: relative;
  z-index: 1;
  margin-left: 20px;
}

.scene-container {
  flex-basis: 67%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fbecda;
  position: relative;
}

.scene {
  width: 80%;
  padding-bottom: 50%; /* Maintain aspect ratio */
  position: relative;
  margin-left: 50px;
}

.scene canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#typed-text {
  font-weight: bold;
  color: #333;
}

.ufo-image {
  width: 175px;
  position: absolute;
  top: 350px;
  left: 55%;
  transform: translateX(-50%);
  z-index: 0;
}

.pathways-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #fbecda;
  margin-top: 20px;
  width: 100%;
  margin-left: 300px;
}

.pathways-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.content-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-left: 20px;
}

.pathway-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 0 1 70%;
}

.pathway-box {
  background-color: #FADDBB;
  padding: 10px 20px;
  border-radius: 15px;
  box-sizing: border-box;
  flex: 1 1 calc(50% - 70px);
  margin-bottom: 10px;
}

.pathway-box h2 {
  margin: 0 0 5px 0;
  font-size: 1.8em;
}

.pathway-box p {
  margin: 0;
  font-size: 1.2em;
}

.bear-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 auto; /* Ensure container doesn't stretch */
}

.bear-image {
  width: 250px;
  margin-left: 100px;
}

/* About Section */
.about-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #fbecda;
  width: 100%;
  margin: 20px auto;
  margin-left: 300px;
}

.about-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-image-wrapper {
  position: relative;
}

.circle {
  position: absolute;
  width: 350px;
  height: 350px;
  background-color: #FADDBB;
  border-radius: 50%;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.about-image {
  width: 275px;
  height: auto;
  position: relative;
  z-index: 1;
  left: 150px;
}

.about-text {
  max-width: 890px;
  margin-left: 400px;
  font-size: 1.6em;
}

.about-text p,
.about-text li {
  font-size: 1.0em;
  margin: 10px 0;
  font-weight: bold;
}

.about-text ul {
  list-style-type: disc;
  padding: 0;
}

.about-text p:nth-of-type(2) {
  margin-top: 50px;
}

/* Tech Skills Section */
.my-workspace-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #fbecda;
  width: 100%;
  margin: 20px auto;
  margin-left: 300px;
}

.my-workspace-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.my-workspace-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.my-workspace-image {
  width: auto;
  max-width: 100%;
  height: auto;
  margin-left: 50px;
}

.spaceship-image {
  margin-left: 20px;
  width: auto;
  max-width: 100%;
  height: auto;
  margin-left: 200px;
}

/* Portfolio Section */
.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #fbecda;
  width: 100%;
  margin: 20px auto;
  margin-left: 300px;
}

.portfolio-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px;
  justify-content: center;
}

.portfolio-item {
  background-color: #FADDBB;
  padding: 10px 20px;
  border-radius: 15px;
  box-sizing: border-box;
  text-align: center;
}

.portfolio-item img {
  width: 80%;
  height: auto;
  border-radius: 15px;
  display: block;
  margin: 0 auto;
}

.portfolio-item h2 {
  font-size: 1.8em;
  margin: 10px 0;
}

.portfolio-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: left;
}

.portfolio-item ul {
  list-style-type: disc;
  margin: 0;
  padding-left: 20px;
  text-align: left;
}

.portfolio-item ul li {
  font-size: 1.2em;
  margin: 5px 0;
  font-weight: bold;
}

.portfolio-item p {
  font-size: 1.2em;
  margin: 0;
}

/* Media query to adjust the layout for the 2nd row */
@media (min-width: 768px) {
  .portfolio-item:nth-child(3),
  .portfolio-item:nth-child(4),
  .portfolio-item:nth-child(5) {
    grid-column: span 1;
  }
}
